<!doctype html>
<html lang="en-US">
<head>

  <title>Phanith LIM</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="HandheldFriendly" content="true">
  <meta name="author" content="bslthemes" >

  <!-- Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost%3A0%2C100%3B0%2C200%3B0%2C300%3B0%2C400%3B0%2C500%3B0%2C600%3B0%2C700%3B0%2C800%3B0%2C900%3B1%2C100%3B1%2C200%3B1%2C300%3B1%2C400%3B1%2C500%3B1%2C600%3B1%2C700%3B1%2C800%3B1%2C900%7CCaveat%3A400%3B500%3B600%3B700&#038;display=swap" type="text/css" media="all" >
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto" type="text/css" media="all" >
  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" href="logo.png">

  <!-- CSS STYLES -->
  <link rel="stylesheet" href="assets/css/vendors/bootstrap.css" type="text/css" media="all" >
  <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.css" type="text/css" media="all" >
  <link rel="stylesheet" href="assets/css/vendors/magnific-popup.css" type="text/css" media="all" >
  <link rel="stylesheet" href="assets/css/vendors/splitting.css" type="text/css" media="all" >
  <link rel="stylesheet" href="assets/css/vendors/swiper.css" type="text/css" media="all" >
  <link rel="stylesheet" href="assets/css/vendors/animate.css" type="text/css" media="all" >
  <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" >
  <link rel="stylesheet" href="assets/css/dark.css" type="text/css" media="all" >

  <!-- Favicon -->
	<link rel="shortcut icon" href="logo.png" type="image/x-icon">
	<link rel="icon" href="logo.png" type="image/x-icon">

</head>

<body class="home light-skin">
	<div class="container-page">

		<!-- Preloader -->
		<div class="preloader">
			<div class="centrize full-width">
				<div class="vertical-center">
					<div class="spinner-logo">
						<img src="assets/images/logo2.png" alt="Lim Phanith  - Personal Portfolio HTML Template" >
						<div class="spinner-dot"></div>
						<div class="spinner spinner-line"></div>
					</div>
				</div>
			</div>
		</div>

		<!-- Header -->
		<header class="header">
			<div class="header__builder">
        <div class="row">
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">

            <!-- logo -->
            <div class="logo">
              <a href="index.html">
                <img width="228" height="38" src="assets/images/logo2.png" alt="" >
              </a>
            </div>

          </div>
          <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 align-right">

						<!-- switcher btn -->
						<a href="#" class="switcher-btn">
							<span class="sw-before">
								<svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23">
									<path id="Dark_Theme" data-name="Dark Theme" fill="#000" d="M1759.46,111.076a0.819,0.819,0,0,0-.68.147,8.553,8.553,0,0,1-2.62,1.537,8.167,8.167,0,0,1-2.96.531,8.655,8.655,0,0,1-8.65-8.682,9.247,9.247,0,0,1,.47-2.864,8.038,8.038,0,0,1,1.42-2.54,0.764,0.764,0,0,0-.12-1.063,0.813,0.813,0,0,0-.68-0.148,11.856,11.856,0,0,0-6.23,4.193,11.724,11.724,0,0,0,1,15.387,11.63,11.63,0,0,0,19.55-5.553A0.707,0.707,0,0,0,1759.46,111.076Zm-4.5,6.172a10.137,10.137,0,0,1-14.29-14.145,10.245,10.245,0,0,1,3.38-2.836c-0.14.327-.29,0.651-0.41,1.006a9.908,9.908,0,0,0-.56,3.365,10.162,10.162,0,0,0,10.15,10.189,9.776,9.776,0,0,0,3.49-.62,11.659,11.659,0,0,0,1.12-.473A10.858,10.858,0,0,1,1754.96,117.248Z" transform="translate(-1737 -98)" />
								</svg>
							</span>
							<span class="sw-after">
								<svg xmlns="http://www.w3.org/2000/svg" width="22.22" height="22.313" viewBox="0 0 22.22 22.313">
									<path id="Light_Theme" data-name="Light Theme" fill="#fff" d="M1752.49,105.511a5.589,5.589,0,0,0-3.94-1.655,5.466,5.466,0,0,0-3.94,1.655,5.61,5.61,0,0,0,3.94,9.566,5.473,5.473,0,0,0,3.94-1.653,5.643,5.643,0,0,0,1.65-3.957A5.516,5.516,0,0,0,1752.49,105.511Zm-1.06,6.85a4.1,4.1,0,0,1-5.76,0,4.164,4.164,0,0,1,0-5.788A4.083,4.083,0,0,1,1751.43,112.361Zm7.47-3.662h-2.27a0.768,0.768,0,0,0,0,1.536h2.27A0.768,0.768,0,0,0,1758.9,108.7Zm-10.35,8.12a0.777,0.777,0,0,0-.76.769v2.274a0.777,0.777,0,0,0,.76.767,0.786,0.786,0,0,0,.77-0.767v-2.274A0.786,0.786,0,0,0,1748.55,116.819Zm7.85-.531-1.62-1.624a0.745,0.745,0,0,0-1.06,0,0.758,0.758,0,0,0,0,1.063l1.62,1.625a0.747,0.747,0,0,0,1.06,0A0.759,0.759,0,0,0,1756.4,116.288ZM1748.55,98.3a0.777,0.777,0,0,0-.76.768v2.273a0.778,0.778,0,0,0,.76.768,0.787,0.787,0,0,0,.77-0.768V99.073A0.786,0.786,0,0,0,1748.55,98.3Zm7.88,3.278a0.744,0.744,0,0,0-1.06,0l-1.62,1.624a0.758,0.758,0,0,0,0,1.063,0.745,0.745,0,0,0,1.06,0l1.62-1.624A0.758,0.758,0,0,0,1756.43,101.583Zm-15.96,7.116h-2.26a0.78,0.78,0,0,0-.77.768,0.76,0.76,0,0,0,.77.768h2.26A0.768,0.768,0,0,0,1740.47,108.7Zm2.88,5.965a0.745,0.745,0,0,0-1.06,0l-1.62,1.624a0.759,0.759,0,0,0,0,1.064,0.747,0.747,0,0,0,1.06,0l1.62-1.625A0.758,0.758,0,0,0,1743.35,114.664Zm0-11.457-1.62-1.624a0.744,0.744,0,0,0-1.06,0,0.758,0.758,0,0,0,0,1.063l1.62,1.624a0.745,0.745,0,0,0,1.06,0A0.758,0.758,0,0,0,1743.35,103.207Z" transform="translate(-1737.44 -98.313)" />
								</svg>
							</span>
						</a>

						<!-- menu btn -->
						<a href="#" class="menu-btn">
							<span></span>
							<span></span>
						</a>

						<!-- Menu Full Overlay -->
						<div class="menu-full-overlay">
							<div class="menu-full-container">
								<div class="container">
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

											<!-- menu full -->
											<div class="menu-full">
												<ul class="menu-full">
													<li class="menu-item">
														<a class="splitting-text-anim-2" data-splitting="chars" href="index.html">Home</a>
													</li>
													<li class="menu-item">
														<a class="splitting-text-anim-2" data-splitting="chars" href="#education-section">Education</a>
													</li>
                          <li class="menu-item">
														<a class="splitting-text-anim-2" data-splitting="chars" href="#experience-section">Experience</a>
													</li>
													<li class="menu-item">
														<a class="splitting-text-anim-2" data-splitting="chars" href="#skills-section">Skills</a>
													</li>
													<li class="menu-item">
														<a class="splitting-text-anim-2" data-splitting="chars" href="#works-section">Works</a>
													</li>
													<li class="menu-item">
														<a class="splitting-text-anim-2" data-splitting="chars" href="#contact-section">Contact</a>
													</li>
													<!-- <li class="menu-item menu-item-has-children has-children">
														<a class="splitting-text-anim-2" data-splitting="chars">Pages</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a class="splitting-text-anim-1" data-splitting="chars" href="works-list.html">Works (List)</a>
															</li>
															<li class="menu-item">
																<a class="splitting-text-anim-1" data-splitting="chars" href="works.html">Works (Grid)</a>
															</li>
															<li class="menu-item">
																<a class="splitting-text-anim-1" data-splitting="chars" href="work-single.html">Work Single Page</a>
															</li>
															<li class="menu-item">
																<a class=" splitting-text-anim-1" data-splitting="chars" href="blog.html">Blog</a>
															</li>
															<li class="menu-item">
																<a class="splitting-text-anim-1" data-splitting="chars" href="blog-single.html">Single Post</a>
															</li>
														</ul>
													</li> -->
												</ul>
											</div>

											<!-- social -->
											<div class="menu-social-links">
												<a href="https://www.facebook.com/Ninn3000" target="blank" class="scrolla-element-anim-1" title="facebook">
													<i aria-hidden="true" class="fab fa-facebook"></i>
												</a>
												<a href="https://github.com/Phanith-LIM" target="blank" class="scrolla-element-anim-1" title="twitter">
                          <i aria-hidden="true" class="fab fa-github"></i>
												</a>
												<a href="https://gitlab.com/LimPhanith" target="blank" class="scrolla-element-anim-1" title="behance">
													<i aria-hidden="true" class="fab fa-gitlab"></i>
												</a>
											</div>
											<div class="v-line-block"><span></span></div>

										</div>
									</div>
								</div>
							</div>
							<div class="menu-overlay"></div>
						</div>

          </div>
        </div>
      </div>
    </header>

		<!-- Wrapper -->
		<div class="wrapper">

      <!-- Section - Hero Started -->
			<section class="lui-section lui-section-hero lui-gradient-top" id="started-section">
  			<div class="container">

          <!-- Hero Started -->
          <div class="lui-started v-line v-line-left">
    				<div class="section hero-started">
    					<div class="content scrolla-element-anim-1 scroll-animate" data-animate="active">
    						<div class="titles">
    							<div class="lui-subtitle">
    								<span> Hello, <b>my name is</b>
    								</span>
    							</div>
    							<h1 class="title splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">
    								<span>
    									<b>Phanith</b>LIM </span>
    							</h1>
    							<div class="label lui-subtitle"> I am <strong>Mobile Developer</strong> </div>
                  <div class="label lui-subtitle">Do the real thing !</div>
    						</div>
    						<div class="description">
    							<div>
    								<p>From Cambodia, Phnom Penh. I have rich experience in mobile application, also I am good at design. I love to talk with you about our unique.</p>
    							</div>
    							<div class="social-links">
                    <a target="_blank" rel="nofollow" href="https://www.facebook.com/Ninn3000">
                      <i aria-hidden="true" class="fab fa-facebook"></i>
    								</a>
    								<a target="_blank" rel="nofollow" href="https://github.com/Phanith-LIM">
                      <i aria-hidden="true" class="fab fa-github"></i>
                    </a>
                    <a target="_blank" rel="nofollow" href="https://gitlab.com/LimPhanith">
                      <i aria-hidden="true" class="fab fa-gitlab"></i>
                    </a>
    							</div>
    						</div>
    						<div class="bts">
    							<a target="_blank" href="https://drive.google.com/file/d/1KUb8Mn9xx-qJ5XQ70lb5HXL2Gm4cxFVO/view?usp=sharing" class="btn">
    								<span>Download CV</span>
    							</a>
    							<a href="#skills-section" class="btn-lnk"> My Skills </a>
    						</div>
    					</div>
    					<div class="slide scrolla-element-anim-1 scroll-animate" data-animate="active">
    						<img decoding="async" src="assets/images/profile3.png" alt="&lt;b&gt;Zoé&lt;/b&gt; Miller" >
    						<span class="circle circle-1"></span>
    						<span class="circle img-1" style="background-image: url(assets/images/pat-1.png);"></span>
    						<span class="circle img-2" style="background-image: url(assets/images/pat-2.png);"></span>
    						<span class="circle img-3" style="background-image: url(assets/images/pat-2.png);"></span>
    						<div class="info-list">
    							<ul>
    								<li>
    									<span class="num">1 <strong>+</strong>
    									</span>
    									<span class="value">Years of <strong>Experience</strong>
    									</span>
    								</li>
    								<li>
    									<span class="num">2</span>
    									<span class="value">Completed <strong>Projects</strong>
    									</span>
    								</li>
    							</ul>
    						</div>
    					</div>
    				</div>
            <div class="lui-bgtitle">
              <span> Mobile App Developer </span>
            </div>
          </div>

        </div>
			</section>

      <!-- Section - ducation -->
			<section class="lui-section lui-gradient-bottom" id="education-section">

        <!-- Heading -->
        <div class="lui-heading">
          <div class="container">

  					<div class="m-titles align-center">
  						<h2 class="m-title splitting-text-anim-1 scroll-animate" data-splitting="words" data-animate="active">
  							<span> Education </span>
  						</h2>
  						<div class="m-subtitle splitting-text-anim-1 scroll-animate" data-splitting="words" data-animate="active">
  							<span> my <b>Education</b> </span>
  						</div>
  					</div>

          </div>
				</div>

        <!-- Education -->
				<div class="v-line v-line-right">
          <div class="container">
  					<div class="swiper-container js-services scrolla-element-anim-1 scroll-animate" data-animate="active">
  						<div class="swiper-wrapper">
  							<div class="swiper-slide">
  								<div class="services-item">
  									<div class="lui-subtitle">
  										<span> Faculty of Engineering, RUPP </span>
  									</div>
  									<div class="icon"></div>
  									<h5 class="lui-title">
  										<span> Information Technology and Engineering </span>
  									</h5>
  									<div class="lui-text">
  										<div>
  											<p>Royal University of Phnom Penh's ITE program offers high-quality IT training, emphasizing computer organization, software, mathematics, and practical experience for diverse industrial applications.</p>
  										</div>
  									</div>
  									<a href="https://www.fe.rupp.edu.kh/program/7" class="lnk"> 2021 - 2022 </a>
  									<div class="image" style="background-image: url(assets/images/pat-2.png);"></div>
  								</div>
  							</div>
                <div class="swiper-slide">
  								<div class="services-item">
  									<div class="lui-subtitle">
  										<span> Faculty of Engineering, RUPP </span>
  									</div>
  									<div class="icon"></div>
  									<h5 class="lui-title">
  										<span> Data Science and Engineering </span>
  									</h5>
  									<div class="lui-text">
  										<div>
  											<p>Royal University of Phnom Penh's Data Science and Engineering program equips students with top-notch education to extract value from data for real-world applications in industry, commerce, and research.</p>
  										</div>
  									</div>
  									<a href="https://www.fe.rupp.edu.kh/program/3" class="lnk date lui-subtitle"> 2021 - <b>Present</b> </a>
  									<div class="image" style="background-image: url(assets/images/pat-2.png);"></div>
  								</div>
  							</div>
                <div class="swiper-slide">
  								<div class="services-item">
  									<div class="lui-subtitle">
  										<span> Samsung - SIC Scholarship </span>
  									</div>
  									<div class="icon"></div>
  									<h5 class="lui-title">
  										<span> Coding & Programming with Python </span>
  									</h5>
  									<div class="date lui-text">
  										<div>
  											<p>Samsung's Coding & Programming with Python offers a comprehensive learning experience, empowering participants to master Python programming skills and unleash their creativity in developing innovative software solutions and applications.</p>
  										</div>
  									</div>
  									<a href="https://www.facebook.com/itcenter.rupp" class="lnk date lui-subtitle"> 2023 - <b>Present</b> </a>
  									<div class="image" style="background-image: url(assets/images/pat-2.png);"></div>
  								</div>
  							</div>
                <div class="swiper-slide">
  								<div class="services-item">
  									<div class="lui-subtitle">
  										<span> BACII </span>
  									</div>
  									<div class="icon"></div>
  									<h5 class="lui-title">
  										<span> Cambodian National Exam (BACII) </span>
  									</h5>
  									<div class="date lui-text">
  										<div>
  											<p>My Cambodian National Exam results yielded an overall grade of B, highlighting my dedication and academic prowess. I proudly include this achievement in my portfolio as a testament to my commitment to excellence in all endeavors.</p>
  										</div>
  									</div>
  									<a href="#" class="date lui-subtitle"> 2020 - 2021</b> </a>
  									<div class="image" style="background-image: url(assets/images/pat-2.png);"></div>
  								</div>
  							</div>
  						</div>
  						<div class="swiper-pagination"></div>
  					</div>
						<div class="lui-bgtitle">
							<span> Education </span>
						</div>
					</div>
				</div>
      </section>

      <!-- Section - Experience -->
			<section class="lui-section lui-gradient-center" id="experience-section">

        <!-- Heading -->
        <div class="lui-heading">
          <div class="container">

  					<div class="m-titles align-center">
  						<h2 class="m-title splitting-text-anim-1 scroll-animate" data-splitting="words" data-animate="active">
  							<span>  Experience </span>
  						</h2>
  						<div class="m-subtitle splitting-text-anim-1 scroll-animate" data-splitting="words" data-animate="active">
  							<span> my <b> Experience</b> </span>
  						</div>
  					</div>

          </div>
				</div>

        <!--  Experience -->
				<div class="v-line v-line-left">
          <div class="container">
  					<div class="swiper-container js-services scrolla-element-anim-1 scroll-animate" data-animate="active">
  						<div class="swiper-wrapper">
  							<div class="swiper-slide">
  								<div class="services-item">
  									<div class="lui-subtitle">
  										<span> Dynamic Engineer Software </span>
  									</div>
  									<div class="icon"></div>
  									<h5 class="lui-title">
  										<span> Mobile App Developer </span>
  									</h5>
  									<div class="lui-text">
  										<div>
  											<p>Worked as a Front-End Developer alongside a professor, collaborating to create and enhance
                          the user interface and experience of a project or application.</p>
  										</div>
  									</div>
  									<a href="https://www.facebook.com/des.weddinghub" class="lnk date lui-subtitle"> 2021 - <b>Present</b> </a>
  									<div class="image" style="background-image: url(assets/images/pat-2.png);"></div>
  								</div>
  							</div>
                <div class="swiper-slide">
  								<div class="services-item">
  									<div class="lui-subtitle">
  										<span> 32nd SEA GAMES </span>
  									</div>
                    
  									<div class="icon"></div>
  									<h5 class="lui-title">
  										<span> Data Entry - GAME IT </span>
  									</h5>
  									<div class="lui-text">
  										<div>
  											<p>Participate as a Data Entry in GamelT, where my primary responsibility was to enter the results of
                          various sports into the Game System Management.</p>
  										</div>
  									</div>
  									<a href="#" class="date lui-subtitle"> <strong>Volunteer</strong> </a>
  									<div class="image" style="background-image: url(assets/images/pat-2.png);"></div>
  								</div>
  							</div>
                <div class="swiper-slide">
  								<div class="services-item">
  									<div class="lui-subtitle">
  										<span> 12th ASEAN Para Games </span>
  									</div>
  									<div class="icon"></div>
  									<h5 class="lui-title">
  										<span> Result Monitor - GAME IT </span>
  									</h5>
  									<div class="date lui-text">
  										<div>
  											<p>Participate as a Result Monitor who responsibility
                          was to closely monitor and check the results of various sports competitions. This involved verifying scores, timings, rankings, and other relevant data to ensure that they were recorded correctly.</p>
  										</div>
  									</div>
  									<a href="#" class="date lui-subtitle"> <strong>Volunteer</strong> </a>
  									<div class="image" style="background-image: url(assets/images/pat-2.png);"></div>
  								</div>
  							</div>
  						</div>
  						<div class="swiper-pagination"></div>
  					</div>
						<div class="lui-bgtitle">
							<span> Experience </span>
						</div>
					</div>
				</div>
      </section>

      <!-- Section - Skills -->
			<section class="lui-section lui-gradient-center" id="skills-section">

        <!-- Heading -->
        <div class="lui-heading">
          <div class="container">

            <div class="m-titles align-center">
              <h2 class="m-title splitting-text-anim-1 scroll-animate" data-splitting="words" data-animate="active">
                <span> Professional Skills </span>
              </h2>
              <div class="m-subtitle splitting-text-anim-1 scroll-animate" data-splitting="words" data-animate="active">
                <span> my <b>Talent</b> </span>
              </div>
            </div>

          </div>
				</div>

        <!-- Skills -->
				<div class="v-line v-line-right">
          <div class="container">

            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">

                <div class="skills-items">
                  <div class="skills-item scrolla-element-anim-1 scroll-animate" data-animate="active">
                    <h6 class="name">
                      <span> C / C++ </span>
                    </h6>
                    <div class="text">
                      <div>
                        <p>I am adept at object-oriented programming (OOP) in C++, delivering scalable and efficient solutions through class-based development.</p>
                      </div>
                    </div>
                    <div class="dots">
                    </div>
                    <div class="value">
                      <span class="num"><span>Advanced</span>
                      </span>
                    </div>
                  </div>
                  <div class="skills-item scrolla-element-anim-1 scroll-animate" data-animate="active">
                    <h6 class="name">
                      <span> Flutter </span>
                    </h6>
                    <div class="text">
                      <div>
                        <p>Flutter expert creating captivating and feature-rich mobile apps, leveraging its UI framework for seamless cross-platform experiences.</p>
                      </div>
                    </div>
                    <div class="dots">
                     
                    </div>
                    <div class="value">
                      <span class="num"><span>Advanced</span>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                <div class="skills-items">
                  <div class="skills-item scrolla-element-anim-1 scroll-animate" data-animate="active">
                    <h6 class="name">
                      <span> Python </span>
                    </h6>
                    <div class="text">
                      <div>
                        <p>I am a proficient data scientist leveraging Python's capabilities to extract valuable insights from complex datasets and develop predictive models.</p>
                      </div>
                    </div>
                    <div class="dots">
                    
                    </div>
                    <div class="value">
                      <span class="num"><span>Advanced</span>
                      </span>
                    </div>
                  </div>
                  <div class="skills-item scrolla-element-anim-1 scroll-animate" data-animate="active">
                    <h6 class="name">
                      <span> Java </span>
                    </h6>
                    <div class="text">
                      <div>
                        <p>I excel in Java, specializing in Object-Oriented Programming (OOP) for creating reusable and maintainable software solutions.</p>
                      </div>
                    </div>
                    <div class="dots">
                  
                    </div>
                    <div class="value">
                      <span class="num"><span>Intermediate</span>
                      </span>
                    </div>
                  </div>
                </div>

              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">

                <div class="skills-items">
                  <div class="skills-item scrolla-element-anim-1 scroll-animate" data-animate="active">
                    <h6 class="name">
                      <span> Dart </span>
                    </h6>
                    <div class="text">
                      <div>
                        <p>Experienced Dart programmer adept at creating efficient cross-platform applications with Flutter for exceptional user experiences.</p>
                      </div>
                    </div>
                    <div class="dots">
                     
                    </div>
                    <div class="value">
                      <span class="num"><span>Advanced</span>
                      </span>
                    </div>
                  </div>
                  <div class="skills-item scrolla-element-anim-1 scroll-animate" data-animate="active">
                    <h6 class="name">
                      <span> Git </span>
                    </h6>
                    <div class="text">
                      <div>
                        <p>Proficient in Git, I demonstrate expertise in version control, collaboration, and managing code repositories efficiently.</p>
                      </div>
                    </div>
                    <div class="dots">
                     
                    </div>
                    <div class="value">
                      <span class="num"><span>Intermediate</span>
                      </span>
                    </div>
                  </div>
                </div>

              </div>
            </div>

            <div class="lui-bgtitle">
              <span> Skills </span>
            </div>

					</div>
				</div>

      </section>

      <!-- Section - Works -->
			<section class="lui-section lui-gradient-top" id="works-section">

        <!-- Heading -->
        <div class="lui-heading">
          <div class="container">

            <div class="m-titles align-center">
              <h2 class="m-title splitting-text-anim-1 scroll-animate" data-splitting="words" data-animate="active">
                <span> Portfolio </span>
              </h2>
              <div class="m-subtitle splitting-text-anim-1 scroll-animate" data-splitting="words" data-animate="active">
                <span> my <b>Cases</b>
                </span>
              </div>
            </div>

          </div>
				</div>

        <!-- Works -->
				<div class="v-line v-line-left">
          <div class="container">

            <div class="works-box">
              <div class="filter-links scrolla-element-anim-1 scroll-animate" data-animate="active">
                <a href="#" class="lui-subtitle active" data-href=".works-col"> All </a>
                <a href="#" class="lui-subtitle" data-href=".sorting-flutter"> Flutter </a>
                <a href="#" class="lui-subtitle" data-href=".sorting-kodular"> Kodular </a>
                <a href="#" class="lui-subtitle" data-href=".sorting-nextjs"> NextJs </a>
              </div>
            
              <div class="works-items works-masonry-items row">
                <div class="works-col col-xs-12 col-sm-12 col-md-12 col-lg-12 sorting-flutter">
                  <div class="works-item scrolla-element-anim-1 scroll-animate" data-animate="active">
                    <div class="image">
                      <div class="img">
                        <a href="https://www.facebook.com/des.weddinghub">
                          <img decoding="async" src="assets/images/portolio/weddinghub/Banner.png" alt="EventHub" >
                          <span class="overlay"></span>
                        </a>
                      </div>
                    </div>
                    <div class="desc">
                      <span class="category"> Mobile Application, Flutter </span>
                      <h5 class="name">
                        <a href="https://www.facebook.com/des.weddinghub">EventHub</a>
                      </h5>
                      <div class="text">
                        <p>EventHub - Simplify event planning and coordination with our all-in-one mobile app for seamless event management.</p>
                      </div>
                      <a href="https://www.facebook.com/des.weddinghub" class="lnk">See project</a>
                    </div>
                    <div class="bg-img" style="background-image: url(assets/images/pat-2.png);"></div>
                  </div>
                </div>

                <div class="works-col col-xs-12 col-sm-12 col-md-12 col-lg-12 sorting-flutter">
                  <div class="works-item scrolla-element-anim-1 scroll-animate" data-animate="active">
                    <div class="image">
                      <div class="img">
                        <a href="https://www.facebook.com/des.weddinghub">
                          <img decoding="async" src="assets/images/portolio/weddinghub/banner.jpg" alt="WeddingHub" >
                          <span class="overlay"></span>
                        </a>
                      </div>
                    </div>
                    <div class="desc">
                      <span class="category"> Mobile Application, Flutter </span>
                      <h5 class="name">
                        <a href="https://www.facebook.com/des.weddinghub">WeddingHub</a>
                      </h5>
                      <div class="text">
                        <p>WeddingHub - Part of EventHub, your ultimate companion for seamless wedding planning and organization within our all-in-one event management mobile app</p>
                      </div>
                      <a href="https://www.facebook.com/des.weddinghub" class="lnk">See project</a>
                    </div>
                    <div class="bg-img" style="background-image: url(assets/images/pat-2.png);"></div>
                  </div>
                </div>
                
                <div class="works-col col-xs-12 col-sm-12 col-md-12 col-lg-12 sorting-flutter">
                  <div class="works-item scrolla-element-anim-1 scroll-animate" data-animate="active">
                    <div class="image">
                      <div class="img">
                        <a href="https://github.com/Phanith-LIM/PizzaApp.git">
                          <img decoding="async" src="assets/images/pizza_banner.png" alt="Pizza App" >
                          <span class="overlay"></span>
                        </a>
                      </div>
                    </div>
                    <div class="desc">
                      <span class="category"> Mobile Application, Flutter </span>
                      <h5 class="name">
                        <a href="https://github.com/Phanith-LIM/PizzaApp.git">Pizza App</a>
                      </h5>
                      <div class="text">
                        <p>Introducing Pizza app - Your one-stop solution for ordering delicious pizzas with a captivating <a href="https://dribbble.com/shots/21161856-PIZZA-Food-Mobile-App?utm_source=Clipboard_Shot&utm_campaign=naufalhanifr&utm_content=PIZZA%20-%20Food%20Mobile%20App&utm_medium=Social_Share&utm_source=Clipboard_Shot&utm_campaign=naufalhanifr&utm_content=PIZZA%20-%20Food%20Mobile%20App&utm_medium=Social_Share">Dribbble</a> - inspired interface. Enjoy a seamless pizza ordering experience!</p>
                      </div>
                      <a href="https://github.com/Phanith-LIM/PizzaApp.git" class="lnk">See project</a>
                    </div>
                    <div class="bg-img" style="background-image: url(assets/images/pat-2.png);"></div>
                  </div>
                </div>

                <div class="works-col col-xs-12 col-sm-12 col-md-12 col-lg-12 sorting-kodular">
                  <div class="works-item scrolla-element-anim-1 scroll-animate" data-animate="active">
                    <div class="image">
                      <div class="img">
                        <a href="https://drive.google.com/file/d/1g5YEjzWfdjPTiq66ZF_6SWouRZIYgdrC/view?usp=sharing">
                          <img decoding="async" src="assets/images/portolio/daily_calories/logo.png" alt="Daily Calories" >
                          <span class="overlay"></span>
                        </a>
                      </div>
                    </div>
                    <div class="desc">
                      <span class="category"> Mobile, Kodular, Project Practicum</span>
                      <h5 class="name">
                        <a href="https://drive.google.com/file/d/1g5YEjzWfdjPTiq66ZF_6SWouRZIYgdrC/view?usp=sharing">Daily Calories</a>
                      </h5>
                      <div class="text">
                        <p>Daily Calories - Your personalized mobile app for tracking and managing your daily caloric intake effortlessly.</p>
                      </div>
                      <a href="https://drive.google.com/file/d/1g5YEjzWfdjPTiq66ZF_6SWouRZIYgdrC/view?usp=sharing" class="lnk">See project</a>
                    </div>
                    <div class="bg-img" style="background-image: url(assets/images/pat-2.png);"></div>
                  </div>
                </div>
                 <div class="works-col col-xs-12 col-sm-12 col-md-12 col-lg-12 sorting-nextjs">
                    <div class="works-item scrolla-element-anim-1 scroll-animate" data-animate="active">
                      <div class="image">
                        <div class="img">
                          <a href="https://limphanith.netlify.app/">
                            <img decoding="async" src="assets/images/web_banner.png" alt="web" >
                            <span class="overlay"></span>
                          </a>
                        </div>
                      </div>
                      <div class="desc">
                        <span class="category"> Web, NextJs, Portfolio</span>
                        <h5 class="name">
                          <a href="https://limphanith.netlify.app/">Personal Portfolio</a>
                        </h5>
                        <div class="text">
                          <p>Daily Calories - Your personalized mobile app for tracking and managing your daily caloric intake effortlessly.</p>
                        </div>
                        <a href="https://limphanith.netlify.app/" class="lnk">See project</a>
                      </div>
                      <div class="bg-img" style="background-image: url(assets/images/pat-2.png);"></div>
                    </div>
                  </div>
                </div>
              <!--ViewMore-->
              <div class="load-more-link">
                <a href="works.html" class="btn scrolla-element-anim-1 scroll-animate" data-animate="active">
                  <span>View More</span>
                </a>
              </div>
            </div>

            <div class="lui-bgtitle">
              <span> Portfolio </span>
            </div>

					</div>
				</div>

      </section>
      <!-- Section - Contacts -->
			<section class="lui-section lui-gradient-bottom" id="contact-section">

        <!-- Heading -->
        <div class="lui-heading">
          <div class="container">

            <div class="m-titles align-center">
              <h2 class="m-title splitting-text-anim-1 scroll-animate" data-splitting="words" data-animate="active">
                <span> Contact Me </span>
              </h2>
              <div class="m-subtitle splitting-text-anim-1 scroll-animate" data-splitting="words" data-animate="active">
                <span> Let’s <b>Talk About Ideas</b>
                </span>
              </div>
            </div>

          </div>
				</div>

        <!-- Contact -->
				<div class="lui-contacts v-line v-line-right">
          <div class="container">

            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">

                <div class="numbers-items">
                  <div class="numbers-item scrolla-element-anim-1 scroll-animate" data-animate="active">
                    <div class="icon">
                      <i aria-hidden="true" class="far fa-map"></i>
                    </div>
                    <div class="title">
                      <span> Address </span>
                    </div>
                    <div class="lui-text">
                      <span> Phonm Penh, Phnom Penh </span>
                    </div>
                  </div>
                  <div class="numbers-item scrolla-element-anim-1 scroll-animate" data-animate="active">
                    <div class="icon">
                      <i aria-hidden="true" class="far fa-user"></i>
                    </div>
                    <div class="title">
                      <span> Freelance </span>
                    </div>
                    <div class="lui-text">
                      <span> Available Right Now </span>
                    </div>
                  </div>
                  <div class="numbers-item scrolla-element-anim-1 scroll-animate" data-animate="active">
                    <div class="icon">
                      <i aria-hidden="true" class="far fa-envelope"></i>
                    </div>
                    <div class="title">
                      <span> Email </span>
                    </div>
                    <div class="lui-text">
                      <span> limphanith.dev@gmail.com </span>
                    </div>
                  </div>
                  <div class="numbers-item scrolla-element-anim-1 scroll-animate" data-animate="active">
                    <div class="icon">
                      <i aria-hidden="true" class="far fa-address-book"></i>
                    </div>
                    <div class="title">
                      <span> Phone </span>
                    </div>
                    <div class="lui-text">
                      <span> +855 10692586 </span>
                    </div>
                  </div>
                </div>

              </div>
              <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">

                <div class="contacts-form scrolla-element-anim-1 scroll-animate" data-animate="active">
                  <div class="bg-img" style="background-image: url(assets/images/pat-1.png);"></div>
                  <div class="contacts-form">
                    <form id="cform" method="post" action="mailto:limphanith.dev@gmail.com">
                      <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                          <div class="group">
                            <label>
                              Your Full Name <b>*</b>
                              <input type="text" name="name" >
                            </label>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                          <div class="group">
                            <label>
                              Your Email Address <b>*</b>
                              <input type="email" name="email" >
                            </label>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                          <div class="group">
                            <label>
                              Your Subject <b>*</b>
                              <input type="text" name="subject" >
                            </label>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                          <div class="group">
                            <label>
                              Your Message <b>*</b>
                              <textarea name="message"></textarea>
                            </label>
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 align-right">
                          <div class="terms-label">* Accept the terms and conditions.</div>
                          <a href="#" class="btn" onclick="$('#cform').submit(); return false;">
                            <span>Send Message</span>
                          </a>
                        </div>
                      </div>
                    </form>
                    <div class="alert-success" style="display: none;">
                      <p>Thanks, your message is sent successfully.</p>
                    </div>
                  </div>

                </div>

              </div>
            </div>

            <div class="lui-bgtitle">
              <span> Contact Me </span>
            </div>

					</div>
				</div>

      </section>

		</div>

		<!-- Footer -->
		<div class="footer">
			<div class="footer__builder">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">

              <div class="social-links scrolla-element-anim-1 scroll-animate" data-animate="active">
                <a target="_blank" rel="nofollow" href="https://www.facebook.com/Ninn3000">
                  <i aria-hidden="true" class="fab fa-facebook"></i>
                </a>
                <a target="_blank" rel="nofollow" href="https://github.com/Phanith-LIM">
                  <i aria-hidden="true" class="fab fa-github"></i>
                </a>
                <a target="_blank" rel="nofollow" href="https://gitlab.com/LimPhanith">
                  <i aria-hidden="true" class="fab fa-gitlab"></i>
                </a>
              </div>

            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">

              <div class="copyright-text align-center scrolla-element-anim-1 scroll-animate" data-animate="active">
                © 2023 <strong>ROCKET</strong>. All rights reserved
              </div>

            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">

              <div class="copyright-text align-right scrolla-element-anim-1 scroll-animate" data-animate="active">
                Developed by <strong>ROCKET</strong>
              </div>

            </div>
          </div>
        </div>
			</div>
		</div>

	</div>

	<!-- cursor -->
	<div class="cursor"></div>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.validate.min.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/swiper.js"></script>
  <script src="assets/js/splitting.js"></script>
  <script src="assets/js/jarallax.min.js"></script>
  <script src="assets/js/magnific-popup.js"></script>
  <script src="assets/js/imagesloaded.pkgd.js"></script>
  <script src="assets/js/isotope.pkgd.js"></script>
  <script src="assets/js/jquery.scrolla.js"></script>
  <script src="assets/js/skrollr.js"></script>
  <script src="assets/js/jquery.cookie.js"></script>
  <script src="assets/js/typed.js"></script>
  <script src="assets/js/common.js"></script>

</body>
</html>
