<!doctype html>
<html lang="en-US">
<head>

  <title>myWorks</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="HandheldFriendly" content="true">
  <meta name="author" content="bslthemes" >

  <!-- Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost%3A0%2C100%3B0%2C200%3B0%2C300%3B0%2C400%3B0%2C500%3B0%2C600%3B0%2C700%3B0%2C800%3B0%2C900%3B1%2C100%3B1%2C200%3B1%2C300%3B1%2C400%3B1%2C500%3B1%2C600%3B1%2C700%3B1%2C800%3B1%2C900%7CCaveat%3A400%3B500%3B600%3B700&#038;display=swap" type="text/css" media="all" >
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto" type="text/css" media="all" >

  <!-- CSS STYLES -->
  <link rel="stylesheet" href="assets/css/vendors/bootstrap.css" type="text/css" media="all" >
  <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.css" type="text/css" media="all" >
  <link rel="stylesheet" href="assets/css/vendors/magnific-popup.css" type="text/css" media="all" >
  <link rel="stylesheet" href="assets/css/vendors/splitting.css" type="text/css" media="all" >
  <link rel="stylesheet" href="assets/css/vendors/swiper.css" type="text/css" media="all" >
  <link rel="stylesheet" href="assets/css/vendors/animate.css" type="text/css" media="all" >
  <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" >
  <link rel="stylesheet" href="assets/css/dark.css" type="text/css" media="all" >

  <!-- Favicon -->
  <link rel="shortcut icon" href="logo.png" type="image/x-icon">
  <link rel="icon" href="logo.png" type="image/x-icon">
  

</head>

<body class="light-skin">
	<div class="container-page">

		<!-- Preloader -->
		<div class="preloader">
			<div class="centrize full-width">
				<div class="vertical-center">
					<div class="spinner-logo">
						<img src="assets/images/logo2.png" alt="Luique - Personal Portfolio HTML Template" >
						<div class="spinner-dot"></div>
						<div class="spinner spinner-line"></div>
					</div>
				</div>
			</div>
		</div>

		<!-- Header -->
		<header class="header">
			<div class="header__builder">
        <div class="row">
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">

            <!-- logo -->
            <div class="logo">
              <a href="index.html">
                <img width="228" height="38" src="assets/images/logo2.png" alt="" >
              </a>
            </div>

          </div>
          <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 align-right">

						<!-- switcher btn -->
						<a href="#" class="switcher-btn">
							<span class="sw-before">
								<svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23">
									<path id="Dark_Theme" data-name="Dark Theme" fill="#000" d="M1759.46,111.076a0.819,0.819,0,0,0-.68.147,8.553,8.553,0,0,1-2.62,1.537,8.167,8.167,0,0,1-2.96.531,8.655,8.655,0,0,1-8.65-8.682,9.247,9.247,0,0,1,.47-2.864,8.038,8.038,0,0,1,1.42-2.54,0.764,0.764,0,0,0-.12-1.063,0.813,0.813,0,0,0-.68-0.148,11.856,11.856,0,0,0-6.23,4.193,11.724,11.724,0,0,0,1,15.387,11.63,11.63,0,0,0,19.55-5.553A0.707,0.707,0,0,0,1759.46,111.076Zm-4.5,6.172a10.137,10.137,0,0,1-14.29-14.145,10.245,10.245,0,0,1,3.38-2.836c-0.14.327-.29,0.651-0.41,1.006a9.908,9.908,0,0,0-.56,3.365,10.162,10.162,0,0,0,10.15,10.189,9.776,9.776,0,0,0,3.49-.62,11.659,11.659,0,0,0,1.12-.473A10.858,10.858,0,0,1,1754.96,117.248Z" transform="translate(-1737 -98)" />
								</svg>
							</span>
							<span class="sw-after">
								<svg xmlns="http://www.w3.org/2000/svg" width="22.22" height="22.313" viewBox="0 0 22.22 22.313">
									<path id="Light_Theme" data-name="Light Theme" fill="#fff" d="M1752.49,105.511a5.589,5.589,0,0,0-3.94-1.655,5.466,5.466,0,0,0-3.94,1.655,5.61,5.61,0,0,0,3.94,9.566,5.473,5.473,0,0,0,3.94-1.653,5.643,5.643,0,0,0,1.65-3.957A5.516,5.516,0,0,0,1752.49,105.511Zm-1.06,6.85a4.1,4.1,0,0,1-5.76,0,4.164,4.164,0,0,1,0-5.788A4.083,4.083,0,0,1,1751.43,112.361Zm7.47-3.662h-2.27a0.768,0.768,0,0,0,0,1.536h2.27A0.768,0.768,0,0,0,1758.9,108.7Zm-10.35,8.12a0.777,0.777,0,0,0-.76.769v2.274a0.777,0.777,0,0,0,.76.767,0.786,0.786,0,0,0,.77-0.767v-2.274A0.786,0.786,0,0,0,1748.55,116.819Zm7.85-.531-1.62-1.624a0.745,0.745,0,0,0-1.06,0,0.758,0.758,0,0,0,0,1.063l1.62,1.625a0.747,0.747,0,0,0,1.06,0A0.759,0.759,0,0,0,1756.4,116.288ZM1748.55,98.3a0.777,0.777,0,0,0-.76.768v2.273a0.778,0.778,0,0,0,.76.768,0.787,0.787,0,0,0,.77-0.768V99.073A0.786,0.786,0,0,0,1748.55,98.3Zm7.88,3.278a0.744,0.744,0,0,0-1.06,0l-1.62,1.624a0.758,0.758,0,0,0,0,1.063,0.745,0.745,0,0,0,1.06,0l1.62-1.624A0.758,0.758,0,0,0,1756.43,101.583Zm-15.96,7.116h-2.26a0.78,0.78,0,0,0-.77.768,0.76,0.76,0,0,0,.77.768h2.26A0.768,0.768,0,0,0,1740.47,108.7Zm2.88,5.965a0.745,0.745,0,0,0-1.06,0l-1.62,1.624a0.759,0.759,0,0,0,0,1.064,0.747,0.747,0,0,0,1.06,0l1.62-1.625A0.758,0.758,0,0,0,1743.35,114.664Zm0-11.457-1.62-1.624a0.744,0.744,0,0,0-1.06,0,0.758,0.758,0,0,0,0,1.063l1.62,1.624a0.745,0.745,0,0,0,1.06,0A0.758,0.758,0,0,0,1743.35,103.207Z" transform="translate(-1737.44 -98.313)" />
								</svg>
							</span>
						</a>

						<!-- menu btn -->
						<a href="#" class="menu-btn">
							<span></span>
							<span></span>
						</a>

						<!-- Menu Full Overlay -->
						<div class="menu-full-overlay">
							<div class="menu-full-container">
								<div class="container">
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

											<!-- menu full -->
											<div class="menu-full">
												<ul class="menu-full">
													<li class="menu-item">
														<a class="splitting-text-anim-2" data-splitting="chars" href="index.html">Home</a>
													</li>
													<li class="menu-item">
														<a class="splitting-text-anim-2" data-splitting="chars" href="index.html#education-section">Education</a>
													</li>
                          <li class="menu-item">
														<a class="splitting-text-anim-2" data-splitting="chars" href="index.html#experience-section">Experience</a>
													</li>
													<li class="menu-item">
														<a class="splitting-text-anim-2" data-splitting="chars" href="index.html#skills-section">Skills</a>
													</li>
													<li class="menu-item">
														<a class="splitting-text-anim-2" data-splitting="chars" href="index.html#works-section">Works</a>
													</li>
													<li class="menu-item">
														<a class="splitting-text-anim-2" data-splitting="chars" href="index.html#contact-section">Contact</a>
													</li>
												</ul>
											</div>

                      <div class="menu-social-links">
												<a href="https://www.facebook.com/Ninn3000" target="blank" class="scrolla-element-anim-1" title="facebook">
													<i aria-hidden="true" class="fab fa-facebook"></i>
												</a>
												<a href="https://github.com/Phanith-LIM" target="blank" class="scrolla-element-anim-1" title="twitter">
                          <i aria-hidden="true" class="fab fa-github"></i>
												</a>
												<a href="https://gitlab.com/LimPhanith" target="blank" class="scrolla-element-anim-1" title="behance">
													<i aria-hidden="true" class="fab fa-gitlab"></i>
												</a>
											</div>
											<div class="v-line-block"><span></span></div>

										</div>
									</div>
								</div>
							</div>
							<div class="menu-overlay"></div>
						</div>

          </div>
        </div>
      </div>
    </header>

		<!-- Wrapper -->
		<div class="wrapper">

      <!-- Section Started Heading -->
      <section class="section section-inner started-heading">
      	<div class="container">

  				<!-- Heading -->
          <div class="m-titles align-center">
            <h1 class="m-title splitting-text-anim-1 scroll-animate" data-splitting="words" data-animate="active">
              <span> Portfolio </span>
            </h1>
            <div class="m-subtitle splitting-text-anim-1 scroll-animate" data-splitting="words" data-animate="active">
              <span> my <b>Cases</b>
              </span>
            </div>
          </div>

      	</div>
      </section>

      <!-- Section - Works -->
			<section class="lui-section">

        <!-- Works -->
				<div class="v-line v-line-right v-line-top">
          <div class="container">

            <div class="works-box">
              <div class="filter-links scrolla-element-anim-1 scroll-animate" data-animate="active">
                <a href="#" class="lui-subtitle active" data-href=".works-col"> All </a>
                <a href="#" class="lui-subtitle" data-href=".sorting-flutter"> Flutter </a>
                <a href="#" class="lui-subtitle" data-href=".sorting-kodular"> Kodular </a>
                <a href="#" class="lui-subtitle" data-href=".sorting-nextjs"> NextJs </a>
              </div>
              <div class="works-items works-masonry-items row">
                <div class="works-col col-xs-12 col-sm-12 col-md-12 col-lg-12 sorting-flutter">
                  <div class="works-item scrolla-element-anim-1 scroll-animate" data-animate="active">
                    <div class="image">
                      <div class="img">
                        <a href="https://www.facebook.com/des.weddinghub">
                          <img decoding="async" src="assets/images/portolio/weddinghub/Banner.png" alt="EventHub" >
                          <span class="overlay"></span>
                        </a>
                      </div>
                    </div>
                    <div class="desc">
                      <span class="category"> Mobile Application, Flutter </span>
                      <h5 class="name">
                        <a href="https://www.facebook.com/des.weddinghub">EventHub</a>
                      </h5>
                      <div class="text">
                        <p>EventHub - Simplify event planning and coordination with our all-in-one mobile app for seamless event management.</p>
                      </div>
                      <a href="https://www.facebook.com/des.weddinghub" class="lnk">See project</a>
                    </div>
                    <div class="bg-img" style="background-image: url(assets/images/pat-2.png);"></div>
                  </div>
                </div>

                <div class="works-col col-xs-12 col-sm-12 col-md-12 col-lg-12 sorting-flutter">
                  <div class="works-item scrolla-element-anim-1 scroll-animate" data-animate="active">
                    <div class="image">
                      <div class="img">
                        <a href="https://www.facebook.com/des.weddinghub">
                          <img decoding="async" src="assets/images/portolio/weddinghub/banner.jpg" alt="WeddingHub" >
                          <span class="overlay"></span>
                        </a>
                      </div>
                    </div>
                    <div class="desc">
                      <span class="category"> Mobile Application, Flutter </span>
                      <h5 class="name">
                        <a href="https://www.facebook.com/des.weddinghub">WeddingHub</a>
                      </h5>
                      <div class="text">
                        <p>WeddingHub - Part of EventHub, your ultimate companion for seamless wedding planning and organization within our all-in-one event management mobile app</p>
                      </div>
                      <a href="https://www.facebook.com/des.weddinghub" class="lnk">See project</a>
                    </div>
                    <div class="bg-img" style="background-image: url(assets/images/pat-2.png);"></div>
                  </div>
                </div>
                
                <div class="works-col col-xs-12 col-sm-12 col-md-12 col-lg-12 sorting-flutter">
                  <div class="works-item scrolla-element-anim-1 scroll-animate" data-animate="active">
                    <div class="image">
                      <div class="img">
                        <a href="https://github.com/Phanith-LIM/PizzaApp.git">
                          <img decoding="async" src="assets/images/pizza_banner.png" alt="Pizza App" >
                          <span class="overlay"></span>
                        </a>
                      </div>
                    </div>
                    <div class="desc">
                      <span class="category"> Mobile Application, Flutter </span>
                      <h5 class="name">
                        <a href="https://github.com/Phanith-LIM/PizzaApp.git">Pizza App</a>
                      </h5>
                      <div class="text">
                        <p>Introducing Pizza app - Your one-stop solution for ordering delicious pizzas with a captivating <a href="https://dribbble.com/shots/21161856-PIZZA-Food-Mobile-App?utm_source=Clipboard_Shot&utm_campaign=naufalhanifr&utm_content=PIZZA%20-%20Food%20Mobile%20App&utm_medium=Social_Share&utm_source=Clipboard_Shot&utm_campaign=naufalhanifr&utm_content=PIZZA%20-%20Food%20Mobile%20App&utm_medium=Social_Share">Dribbble</a> - inspired interface. Enjoy a seamless pizza ordering experience!</p>
                      </div>
                      <a href="https://github.com/Phanith-LIM/PizzaApp.git" class="lnk">See project</a>
                    </div>
                    <div class="bg-img" style="background-image: url(assets/images/pat-2.png);"></div>
                  </div>
                </div>

                <div class="works-col col-xs-12 col-sm-12 col-md-12 col-lg-12 sorting-kodular">
                  <div class="works-item scrolla-element-anim-1 scroll-animate" data-animate="active">
                    <div class="image">
                      <div class="img">
                        <a href="https://drive.google.com/file/d/1g5YEjzWfdjPTiq66ZF_6SWouRZIYgdrC/view?usp=sharing">
                          <img decoding="async" src="assets/images/portolio/daily_calories/logo.png" alt="Daily Calories" >
                          <span class="overlay"></span>
                        </a>
                      </div>
                    </div>
                    <div class="desc">
                      <span class="category"> Mobile, Kodular, Project Practicum</span>
                      <h5 class="name">
                        <a href="https://drive.google.com/file/d/1g5YEjzWfdjPTiq66ZF_6SWouRZIYgdrC/view?usp=sharing">Daily Calories</a>
                      </h5>
                      <div class="text">
                        <p>Daily Calories - Your personalized mobile app for tracking and managing your daily caloric intake effortlessly.</p>
                      </div>
                      <a href="https://drive.google.com/file/d/1g5YEjzWfdjPTiq66ZF_6SWouRZIYgdrC/view?usp=sharing" class="lnk">See project</a>
                    </div>
                    <div class="bg-img" style="background-image: url(assets/images/pat-2.png);"></div>
                  </div>
                </div>
                 <div class="works-col col-xs-12 col-sm-12 col-md-12 col-lg-12 sorting-nextjs">
                    <div class="works-item scrolla-element-anim-1 scroll-animate" data-animate="active">
                      <div class="image">
                        <div class="img">
                          <a href="https://limphanith.netlify.app/">
                            <img decoding="async" src="assets/images/web_banner.png" alt="web" >
                            <span class="overlay"></span>
                          </a>
                        </div>
                      </div>
                      <div class="desc">
                        <span class="category"> Web, Portfolio</span>
                        <h5 class="name">
                          <a href="https://limphanith.netlify.app/">Personal Portfolio</a>
                        </h5>
                        <div class="text">
                          <p>Daily Calories - Your personalized mobile app for tracking and managing your daily caloric intake effortlessly.</p>
                        </div>
                        <a href="https://limphanith.netlify.app/" class="lnk">See project</a>
                      </div>
                      <div class="bg-img" style="background-image: url(assets/images/pat-2.png);"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="lui-bgtitle">
              <span> Portfolio </span>
            </div>

					</div>
				</div>

      </section>

		</div>

		<!-- Footer -->
		<div class="footer">
			<div class="footer__builder">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">

              <div class="social-links scrolla-element-anim-1 scroll-animate" data-animate="active">
                <a target="_blank" rel="nofollow" href="https://www.facebook.com/Ninn3000">
                  <i aria-hidden="true" class="fab fa-facebook"></i>
                </a>
                <a target="_blank" rel="nofollow" href="https://github.com/Phanith-LIM">
                  <i aria-hidden="true" class="fab fa-github"></i>
                </a>
                <a target="_blank" rel="nofollow" href="https://gitlab.com/LimPhanith">
                  <i aria-hidden="true" class="fab fa-gitlab"></i>
                </a>
              </div>

            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">

              <div class="copyright-text align-center scrolla-element-anim-1 scroll-animate" data-animate="active">
                © 2023 <strong>ROCKET</strong>. All rights reserved
              </div>

            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">

              <div class="copyright-text align-right scrolla-element-anim-1 scroll-animate" data-animate="active">
                Developed by <strong>ROCKET</strong>
              </div>

            </div>
          </div>
        </div>
			</div>
		</div>

	</div>

	<!-- cursor -->
	<div class="cursor"></div>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.validate.min.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/swiper.js"></script>
  <script src="assets/js/splitting.js"></script>
  <script src="assets/js/jarallax.min.js"></script>
  <script src="assets/js/magnific-popup.js"></script>
  <script src="assets/js/imagesloaded.pkgd.js"></script>
  <script src="assets/js/isotope.pkgd.js"></script>
  <script src="assets/js/jquery.scrolla.js"></script>
  <script src="assets/js/skrollr.js"></script>
  <script src="assets/js/jquery.cookie.js"></script>
  <script src="assets/js/typed.js"></script>
  <script src="assets/js/common.js"></script>

</body>
</html>
